<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #af827a;
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(6, 50px);
            grid-template-rows: repeat(6, 50px);
            height: 360px;
            width: 360px;
            border: 50px dotted #987a21;
            border-radius: 50px;
            gap: 10px
        }

        .container>div {
            height: 50px;
            width: 50px ;
            border: 5px solid #786e37;
            border-radius: 50px;
        }

        .color-one {
            background-color: #4f644f;
        }

        .color-two {
            background-color: #37564d;
        }

    </style>
</head>
<body>
    <div class="container">
        
        <!-- row one -->
        <div class="color-one"></div>
        <div class="color-two"></div>
        <div class="color-one"></div>
        <div class="color-two"></div>
        <div class="color-one"></div>
        <div class="color-two"></div>

        <!-- row two -->
        <div class="color-two"></div>
        <div class="color-one"></div>
        <div class="color-two"></div>
        <div class="color-one"></div>
        <div class="color-two"></div>
        <div class="color-one"></div>

        <!-- row three -->
        <div class="color-one"></div>
        <div class="color-two"></div>
        <div class="color-one"></div>
        <div class="color-two"></div>
        <div class="color-one"></div>
        <div class="color-two"></div>

        <!-- row four -->
        <div class="color-two"></div>
        <div class="color-one"></div>
        <div class="color-two"></div>
        <div class="color-one"></div>
        <div class="color-two"></div>
        <div class="color-one"></div>

        <!-- row five -->
        <div class="color-one"></div>
        <div class="color-two"></div>
        <div class="color-one"></div>
        <div class="color-two"></div>
        <div class="color-one"></div>
        <div class="color-two"></div>

        <!-- row six -->
        <div class="color-two"></div>
        <div class="color-one"></div>
        <div class="color-two"></div>
        <div class="color-one"></div>
        <div class="color-two"></div>
        <div class="color-one"></div>
    </div>

</body>
</html>