<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[slategray] Mobile Devices: 319px — 480px
[darkolivegreen] iPads and Tablets: 481px — 1200px
[sienna] Laptops: 1201px — 1600px
[pale goldenrod] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>

    /* mobile */
    @media (max-width: 480px) {
      body {
        background-color: slategray;
      }
    }
    
    /* tablets */
    @media (min-width: 481px) and (max-width: 1200px) {
      body {
        background-color: darkolivegreen;
      }
    }

    /* laptop */
    @media (min-width: 1201px) and (max-width: 1600px) {
      body {
        background-color: sienna;
      }
    }

    /* desktop */
    @media (min-width: 1201px) and (max-width: 1600px) {
      body {
        background-color: palegoldenrod;
      }
    }

  </style>
</head>

<body>
</body>

</html>