<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>

      .flex-container {
        display: flex;
        min-height: 100vh;
        min-width: 748px;
        justify-content: center;
        align-items: center;
      }
      
      .grid-container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        grid-gap: 9px;
        background-color: #232629;
        width: 748px;
        height: 748px;
      }

      .item2, .item3, .item4, .item6, .item7 { background-color: #F0F1EC; }
      
      .item1 {
        background-color: #E72F24;
      }

      .item2 {
        grid-column-end: span 3;
      }

      .item3 {
        grid-row-end: span 2;
      }

      .item4 {
        grid-row: span 2;
        grid-column: span 2;
      }

      .item5 {
        background-color: #004592;
        border-bottom: 10px solid #232629;
      }

      .item6 {
        grid-row: span 2;
      } 

      .item8 {
        background-color: #F9D01E;
      }

      .item9 {
        background-color: #232629;
      }
  </style>
</head>

<body>
  <!-- .grid-container>.item$*6 -->
  <div class="flex-container">
    <div class="grid-container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
      <div class="item6"></div>
      <div class="item7"></div>
      <div class="item8"></div>
      <div class="item9"></div>
    </div>
  </div>
</body>
<!-- /* 
Write your CSS here 
Gap Colour: #000
White: #F0F1EC
Red: #E72F24
Black: #232629
Blue: #004592
Yellow: #F9D01E

For dimensions, see dimensions.png image.
HINT: Remember you can't change the properties of grid lines.
But grid lines are transparent!
*/ -->
</html>